<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      .accordion {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .accordion__item {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 12px;
        cursor: pointer;
      }
      .accordion__summary {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 30px;

        font-weight: 700;
      }
      .accordion__summary::after {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        background-image: url("data:image/svg+xml,%3Csvg role='presentation' focusable='false' width='24px' height='24px' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke='none' stroke-width='1px' fill='none' fill-rule='evenodd' stroke-linecap='square'%3E%3Cg transform='translate(1.000000, 1.000000)' stroke='%23222222'%3E%3Cpath d='M0,11 L22,11'%3E%3C/path%3E%3Cpath d='M11,0 L11,22'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        transition: 0.3s ease-out;
      }
      .accordion__item.active .accordion__summary::after {
        transform: rotate(-45deg);
      }
      .accordion__details {
        pointer-events: none;
      }
      .accordion__details-content {
        margin: 0;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="accordion__item active">
        <div class="accordion__summary"><span>Summary</span></div>
        <div class="accordion__details" style="display: block">
          <p class="accordion__details-content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed aut totam aspernatur exercitationem in? Vel
            consequatur necessitatibus aspernatur, cumque consequuntur explicabo facilis labore sint debitis voluptates
            minima accusamus unde atque.
          </p>
        </div>
      </div>
      <div class="accordion__item">
        <div class="accordion__summary"><span>Summary</span></div>
        <div class="accordion__details" style="display: none">
          <p class="accordion__details-content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed aut totam aspernatur exercitationem in? Vel
            consequatur necessitatibus aspernatur, cumque consequuntur explicabo facilis labore sint debitis voluptates
            minima accusamus unde atque.
          </p>
        </div>
      </div>
      <div class="accordion__item">
        <div class="accordion__summary"><span>Summary</span></div>
        <div class="accordion__details" style="display: none">
          <p class="accordion__details-content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed aut totam aspernatur exercitationem in? Vel
            consequatur necessitatibus aspernatur, cumque consequuntur explicabo facilis labore sint debitis voluptates
            minima accusamus unde atque.
          </p>
        </div>
      </div>
    </div>
    <script>
      const $blocks = $('.accordion');

      if ($blocks.length) {
        $blocks.each((ind, block) => {
          const items = block.querySelectorAll('.accordion__item');
          if (items.length) {
            items.forEach((item) => {
              const details = item.querySelector('.accordion__details');
              $(item).on('click', function (e) {
                if (e.target.closest('.accordion__details')) return;
                items.forEach((it) => {
                  if (it == item) {
                    $(item).toggleClass('active');
                    $(details).slideToggle();
                  } else {
                    $(it).removeClass('active');
                    $(it).find('.accordion__details').slideUp();
                  }
                });
              });
            });
          }
        });
      }
    </script>
  </body>
</html>
